# Session	Animal	Occasion	Trap
KL1412	Rambli	2	A4
KL1412	Rambli	7	A3
KL1412	Rambli	9	A3
KL1412	Rambli	13	A2
KL1412	Azwan	15	B3
KL1412	Azwan	20	B3
KL1412	Jasdev	4	C2
KL1412	Jasdev	12	A5
KL1412	Jasdev	14	A4
KL1412	CheeHoi	17	B3
KL1412	HuiLing	10	E6
KL1412	HuiLing	12	E6
KL1412	HuiLing	14	E6
KL1412	MaryRuth	2	E4
KL1412	MaryRuth	11	D4
KL1412	MaryRuth	13	D3
KL1412	Cheryl	7	B5
KL1412	Cheryl	10	B6
KL1412	Jenny	9	B3
KL1412	Jenny	12	C3
KL1412	Jenny	19	D2
KL1412	Jenny	20	D2
KL1412	Huda	5	B6
KL1412	Huda	18	B4
KL1412	Sam	7	C3
KL1412	Sam	12	C2
KL1412	Reuben	7	C2
KL1412	Reuben	12	C2
KL1412	Donna	12	A3
KL1412	Harish	9	A2
KL1412	Harish	11	A2
KL1412	Harish	18	A1
KL1412	Sephy	14	A4
KL1412	Areth	4	C6
KL1412	Areth	19	C5
